# workflowintg

./: .classpath  .gitignore  .project  pom.xml  workflow.properties
src/main/java/com/workflowintg/: App.java  Configuration.java  Main.java  TestWorflowInstance.java
src/main/java/com/workflowintg/ad/: AdWorkflow.java
src/main/java/com/workflowintg/context/: Ad.java  AdContext.java  AdContextProvider.java  AdTransitionDefinition.java  WorkflowintgDefinitionContext.java
src/main/java/com/workflowintg/db/: DbPool.java
src/main/java/com/workflowintg/dispatcher/: DispatcherClient.java  DispatcherServer.java  JettyDispatcherServer.java  RequestQueue.java  RequestQueueListener.java
src/main/java/com/workflowintg/dispatcher/rest/: GuiceServletConfig.java  JAXBContextResolver.java  JettyLauncher.java
src/main/java/com/workflowintg/dispatcher/rest/resources/: HttpPoolStatus.java  StatusResource.java  StopResource.java
src/main/java/com/workflowintg/partner/: PartnerAd.java  PartnerContext.java  PartnerSession.java  PartnerSessionSelector.java  PartnerTransitionDefinition.java  PartnerWorkflowDefinition.java
src/main/java/com/workflowintg/task/: ConnectionWrapper.java  DownloadImage.java  ImageServerPool.java  TaskDownloadFile.java  TaskDownloadImages.java  TaskParse.java  TaskSubmit.java  TaskValidate.java
src/main/java/com/workflowintg/utils/: Ad.java  ConnectionWrapper.java  HttpConnectionPool.java  HttpPoolMonitor.java  Json.java
src/main/java/com/workflowintg/workflow/: InjectionConfig.java  PartnerContext.java  WorkflowIntg.java  WorkflowIntgContext.java
src/main/java/org/xlightweb/client/: MyHttpClient.java
src/main/resources/: log4j.properties  test-config.xml
src/test/java/com/workflowintg/: AppTest.java  TestImageDownload.java
