#Request queue listeners (Consumes items from queue and generate workflow objects and send them to a worflow-executor)
executor.size.request-queue-listener=10
#Workflow executors (Process workflow objects)
executor.size.workflow-executor=10
#Async task pools (Each completion service has a executor thread pool and a callback thread pool)
## download-images pool
completion.executor.size.download_images=10
completion.callback.size.download_images=5

#Database properties
pool.AcquireRetryAttempts = 4
pool.MinPoolSize = 3
pool.AcquireIncrement = 3
pool.MaxPoolSize = 20
pool.MaxIdleItem = 20
pool.CheckoutTimeout = 20000
pool.IdleTestPeriod = 20
pool.TestQuery = select 1;		
				
database.driver = com.mysql.jdbc.Driver
